TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:testWpf="clr-namespace:TestWpf"
        xmlns:faMaterial="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp.material"
        mc:Ignorable="d"
        Icon="{fa:IconSource Flag}"
        Title="TestWpf" Height="700" Width="800" d:DataContext="{d:DesignInstance testWpf:MainViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <FontFamily x:Key="FontAwesome">/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid</FontFamily>
        <FontFamily x:Key="MaterialDesign">/TestWpf;component/fonts/#Material Design Icons</FontFamily>
        <Brush x:Key="FaBrush">DarkOrchid</Brush>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />

            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="FaButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        </Style>
        <Style TargetType="Button" x:Key="MdiButtonStyle" BasedOn="{StaticResource FaButtonStyle}">
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesign}" />
        </Style>

        <Style TargetType="Image" x:Key="FaImageStyle">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <fa:IconToImageConverter x:Key="IconToImage" Foreground="{StaticResource FaBrush}"
                                 ImageStyle="{StaticResource FaImageStyle}" />

        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>

        <Style TargetType="fa:IconImage" BasedOn="{StaticResource ImageStyle}"/>
        <Style TargetType="faMaterial:IconImage" BasedOn="{StaticResource ImageStyle}"/>

        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="48" />
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding OpenCommand}" Header="Open"
                      Icon="{Binding Icon, Converter={StaticResource IconToImage}}" />
        </ContextMenu>
    </Window.ContextMenu>
    <TabControl>
        <TabItem Header="FontAwesome">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="TextBlock 'xf042' (Unicode)" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xf042;" FontFamily="{StaticResource FontAwesome}"
                   Foreground="Chartreuse" TextAlignment="Center" FontSize="24" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="IconBlock, Click to toggle font style:" />
                <fa:IconBlock Grid.Row="1" Grid.Column="1" Icon="{Binding Icon}" IconFont="{Binding IconFont}"
                      Foreground="DarkSlateBlue" TextAlignment="Center"
                      FontSize="24" VerticalAlignment="Center">
                    <fa:IconBlock.InputBindings>
                        <MouseBinding Command="{Binding ToggleFontCommand}" MouseAction="LeftClick"/>
                    </fa:IconBlock.InputBindings>
                </fa:IconBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{}{Icon} Button" />
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource FaButtonStyle}"
                        Content="{fa:Icon Meetup, Foreground={StaticResource FaBrush}, IconFont=Brands}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="IconImage:" />
                <fa:IconImage Grid.Row="3" Grid.Column="1" Icon="Markdown" Foreground="Red"
                      fa:Awesome.Flip="Horizontal" ToolTip="Flipped horizontally" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{IconSource} Ribbon, Click for spinning" />
                <RibbonButton Grid.Row="4" Grid.Column="1"
                      ToolTip="Click to toggle spinning (Spinning 4 sec., rotated 45° &amp; flipped vertically)"
                      LargeImageSource="{fa:IconSource TwitterSquare, IconFont=Brands, Foreground=CornflowerBlue, Size=48}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Width="48" Height="48"
                      Command="{Binding ToggleSpinCommand}"
                      fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="4"
                      fa:Awesome.Rotation="45"
                      fa:Awesome.Flip="Vertical" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{}{ToText} Button" />
                <Button Grid.Row="5" Grid.Column="1" Content="{fa:ToText Play}" Command="{Binding PlayCommand}"
                ToolTip="Click me!"  Style="{StaticResource FaButtonStyle}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Stacking Icons" />
                <Grid Grid.Row="6" Grid.Column="1" ToolTip="Two icons stacked in a grid">
                    <fa:IconImage Icon="Camera" IconFont="{Binding IconFont}" Width="16" Height="16" />
                    <fa:IconImage Icon="Ban"  IconFont="{Binding IconFont}" Foreground="Red" />
                </Grid>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Spinning Icons" />
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:IconImage Icon="Sync" fa:Awesome.Spin="{Binding IsSpinning}" Foreground="SlateGray" />
                    <fa:IconBlock Icon="Cog" fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="2"
                          Foreground="DarkSlateBlue" FontSize="32" />
                    <fa:IconBlock Icon="Spinner" fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="2"
                          Foreground="DarkMagenta" FontSize="32" />
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Rotated &amp; flipped" />
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:IconImage Icon="ShieldAlt" fa:Awesome.Rotation="45" ToolTip="Rotated 45°" />
                    <fa:IconBlock Icon="ShieldAlt" fa:Awesome.Flip="Horizontal" FontSize="32" ToolTip="Flipped horizontally" />
                    <fa:IconImage Icon="ShieldAlt" fa:Awesome.Flip="Vertical" ToolTip="Flipped vertically" />
                </StackPanel>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Inline (:icon:)" />
                <TextBlock Grid.Row="9" Grid.Column="1" fa:Awesome.Inline=":bitcoin: is a cryptocurrency. :eurosign: is a fiat money." />

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Inline ({fa:Icon})" />
                <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Stretch"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="24" FontStretch="ExtraExpanded"
                   fa:Awesome.Pattern="{}{fa:([\w,-]+)}"
                   fa:Awesome.Inline="{}{fa:bitcoin} is a cryptocurrency. {fa:eurosign} is a fiat money." />

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Changing Icon" />
                <ContentControl  Grid.Row="11" Grid.Column="1" Content="{Binding IconBlock}" />
            </Grid>
        </TabItem>
        <TabItem Header="MaterialDesign">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="TextBlock '0xF002' (Unicode)" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xF0002;" FontFamily="{StaticResource MaterialDesign}"
                           Foreground="Chartreuse" TextAlignment="Center" FontSize="24" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="IconBlock:" />
                <faMaterial:IconBlock Grid.Row="1" Grid.Column="1" Icon="AccessPointNetwork"
                              Foreground="DarkSlateBlue" TextAlignment="Center"
                              FontSize="24" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="IconImage:" />
                <faMaterial:IconImage Grid.Row="2" Grid.Column="1" Icon="AccountBoxMultiple" Foreground="Red"
                               fa:Awesome.Flip="Horizontal" ToolTip="Flipped horizontally" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{}{Icon} Button" />
                <Button Grid.Row="3" Grid.Column="1"  Style="{StaticResource MdiButtonStyle}"
                        ToolTip="Click to toggle spinning"
                        Content="{faMaterial:Icon AirplaneLanding, Foreground={StaticResource FaBrush}}"
                        Command="{Binding ToggleSpinCommand}"
                        fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="4"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{ToText} Button" />
                <Button Grid.Row="4" Grid.Column="1"
                        Command="{Binding PlayCommand}"
                        Content="{faMaterial:ToText Play}" Style="{StaticResource MdiButtonStyle}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Spinning Icons" />
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <faMaterial:IconImage Icon="Sync" fa:Awesome.Spin="{Binding IsSpinning}" Foreground="SlateGray" />
                    <faMaterial:IconBlock Icon="ProgressUpload" fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="2"
                                  Foreground="DarkSlateBlue" FontSize="32" />
                    <faMaterial:IconBlock Icon="ProgressDownload" fa:Awesome.Spin="{Binding IsSpinning}" fa:Awesome.SpinDuration="4"
                                  Foreground="DarkMagenta" FontSize="32" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Stacking Icons" />
                <Grid Grid.Row="6" Grid.Column="1" ToolTip="Two icons stacked in a grid">
                    <faMaterial:IconImage Icon="Camera" Width="16" Height="16" />
                    <faMaterial:IconImage Icon="Cancel" Foreground="Red" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
